frag_method=HCD
frag_error=0.02

ptm=mox,15.994915,opt,M
#ptm=CAM,57.02146,fix,C
ptm=cam,57.02146,opt,C
ptm=Pyro_glu,-18.010565,opt,E
ptm=Pyro-glu,-17.026549,opt,Q
ptm=Pyro-cmC,39.994915,opt,C
ptm=PhosphoS,79.966331,opt,S
ptm=PhosphoT,79.966331,opt,T
ptm=PhosphoY,79.966331,opt,Y
ptm=iTRAQK,144.102063,fix,K
nterm=iTRAQ,144.102063,fix

ptm=PyroCarbamidomethylCys,39.994915,opt,C
ptm=Carbamidomethylation,57.02146,fix,C
ptm=Pyroglutamicacid,-17.026549,opt,Q
ptm=Oxidizedmethionine,15.994915,opt,M
ptm=Deamidated,0.984016,opt,N
ptm=TRAQ-Lys-Only,144.102063,fix,K
ptm=iTRAQ,144.102063,fix,K

